{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": "Debug MCU",
          "type": "cortex-debug",
          "request": "launch",
          "servertype": "external",
          "cwd": "${workspaceRoot}",
          "runToMain": true,
          "executable": "${workspaceFolder}/bin/stm32f334c8-disco/blinker.elf",
          //"svdFile": "path/to/.svd",
          "gdbTarget": "172.28.144.1:3333",
        },
      ]
}